\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}業務の流れ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}画面遷移図}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各画面の説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ログイン画面}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}画面の概要}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ログイン画面のイメージ図}}{1}}
\newlabel{fig:01}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}操作説明}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログイン画面のエラー表示イメージ図}}{2}}
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカウント新規作成画面}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}画面の概要}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces アカウント新規作成画面のイメージ図}}{4}}
\newlabel{fig:03}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}操作説明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理者用ホーム画面}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}画面の概要}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者用のホーム画面のイメージ図}}{5}}
\newlabel{fig:04}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}操作説明}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 画面右上選択のイメージ図}}{6}}
\newlabel{fig:05}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}登録情報編集画面}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}画面の概要}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 登録情報編集画面のイメージ図}}{7}}
\newlabel{fig:06}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}操作説明}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}管理者用の他のアカウント新規作成画面}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}画面の概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 管理者用の他のアカウント新規作成画面のイメージ図}}{8}}
\newlabel{fig:07}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}操作説明}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 権限レベル選択のイメージ図}}{9}}
\newlabel{fig:08}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}管理者用の授業選択画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}画面の概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 管理者用の授業選択画面のイメージ図}}{10}}
\newlabel{fig:09}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}操作説明}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}授業新規作成画面}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}画面の概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 管理者用の授業新規作成画面のイメージ図}}{11}}
\newlabel{fig:10}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}操作説明}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}授業詳細設定画面1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}画面の概要}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 授業詳細設定画面1のイメージ図}}{12}}
\newlabel{fig:11}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}操作説明}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}授業詳細設定画面2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}画面の概要}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 授業詳細設定画面2のイメージ図}}{13}}
\newlabel{fig:12}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}操作説明}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}授業詳細設定画面3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}画面の概要}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 授業詳細設定画面3のイメージ図}}{14}}
\newlabel{fig:13}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}操作説明}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}編集グループ選択画面}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}画面の概要}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 編集グループ選択画面のイメージ図}}{15}}
\newlabel{fig:14}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}操作説明}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}グループ情報編集画面}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}画面の概要}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces グループ情報編集画面のイメージ図}}{16}}
\newlabel{fig:15}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}操作説明}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}授業選択画面}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}画面の概要}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 管理者用の授業回選択画面のイメージ図}}{17}}
\newlabel{fig:16}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}操作説明}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}質問閲覧・編集画面1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}画面の概要}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 質問閲覧・編集の年度選択画面のイメージ図}}{18}}
\newlabel{fig:17}{{17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}操作説明}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}質問閲覧・編集画面2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}画面の概要}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 質問閲覧・編集の授業回選択画面のイメージ図}}{19}}
\newlabel{fig:18}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}操作説明}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}質問閲覧・編集画面3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}画面の概要}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 質問閲覧・編集画面のイメージ図}}{20}}
\newlabel{fig:19}{{19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}操作説明}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}進捗確認画面}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}画面の概要}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 進捗確認画面のイメージ図(グループ)}}{21}}
\newlabel{fig:20}{{20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}操作説明}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 進捗確認画面のイメージ図2(グループ)}}{22}}
\newlabel{fig:21}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 進捗確認画面のイメージ図(個人)}}{23}}
\newlabel{fig:22}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 進捗確認画面のイメージ図2(個人)}}{24}}
\newlabel{fig:23}{{23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}質問回答画面}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}画面の概要}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 学生用ホーム画面のイメージ図}}{25}}
\newlabel{fig:24}{{24}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}操作説明}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 学生用ホーム画面のイメージ図(質問機能のみ)}}{26}}
\newlabel{fig:25}{{25}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}グループ参加・作成画面}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}画面の概要}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces グループ参加・作成画面のグループ参加イメージ図}}{27}}
\newlabel{fig:26}{{26}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}操作説明}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces グループ参加・作成画面のグループ作成イメージ図}}{28}}
\newlabel{fig:27}{{27}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}学生用ホーム画面}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}画面の概要}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 学生用ホーム画面のイメージ図}}{30}}
\newlabel{fig:28}{{28}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}操作説明}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 学生用ホーム画面のイメージ図(質問機能のみ)}}{31}}
\newlabel{fig:29}{{29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 学生用ホーム画面のエラー表示イメージ図}}{32}}
\newlabel{fig:00}{{30}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}年度選択画面}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}画面の概要}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 年度選択画面のイメージ図}}{34}}
\newlabel{fig:30}{{31}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}操作説明}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 年度選択画面のイメージ図(質問機能のみ)}}{35}}
\newlabel{fig:31}{{32}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}授業回選択画面}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}画面の概要}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 授業回選択画面のイメージ図}}{36}}
\newlabel{fig:32}{{33}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}操作説明}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 授業回選択画面のイメージ図(質問機能のみ)}}{37}}
\newlabel{fig:33}{{34}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}過去質問画面}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.1}画面の概要}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 過去質問画面のイメージ図}}{38}}
\newlabel{fig:34}{{35}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2}操作説明}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 過去質問画面のイメージ図(質問機能のみ)}}{39}}
\newlabel{fig:35}{{36}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}質問入力画面}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}画面の概要}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 質問入力画面のイメージ図}}{40}}
\newlabel{fig:36}{{37}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}操作説明}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 質問入力画面のイメージ図(質問機能のみ)}}{41}}
\newlabel{fig:37}{{38}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データベースの設計}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ネットワークの構成}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機能説明}{42}}
