\contentsline {section}{\numberline {1}動作環境}{2}
\contentsline {section}{\numberline {2}コード規約}{3}
\contentsline {section}{\numberline {3}データベースの設計}{4}
\contentsline {subsection}{\numberline {3.1}ユーザテーブル}{5}
\contentsline {subsection}{\numberline {3.2}履修者テーブル}{6}
\contentsline {subsection}{\numberline {3.3}グループテーブル}{6}
\contentsline {subsection}{\numberline {3.4}グループメンバテーブル}{6}
\contentsline {subsection}{\numberline {3.5}授業テーブル}{7}
\contentsline {subsection}{\numberline {3.6}開講年度テーブル}{8}
\contentsline {subsection}{\numberline {3.7}開講回テーブル}{8}
\contentsline {subsection}{\numberline {3.8}公開テーブル}{9}
\contentsline {subsection}{\numberline {3.9}課題テーブル}{10}
\contentsline {subsection}{\numberline {3.10}進捗テーブル}{10}
\contentsline {subsection}{\numberline {3.11}質問テーブル}{12}
\contentsline {subsection}{\numberline {3.12}達成テーブル}{12}
\contentsline {section}{\numberline {4}各サブシステムのフローチャート}{14}
\contentsline {subsection}{\numberline {4.1}ログインシステム(学生側)}{14}
\contentsline {subsection}{\numberline {4.2}ログインシステム(管理者側)}{16}
\contentsline {subsection}{\numberline {4.3}アカウント作成システム(学生側)}{18}
\contentsline {subsection}{\numberline {4.4}アカウント作成システム(管理者側)}{20}
\contentsline {subsection}{\numberline {4.5}アカウント情報編集システム}{22}
\contentsline {subsection}{\numberline {4.6}グループ作成システム}{24}
\contentsline {subsection}{\numberline {4.7}グループ参加システム}{26}
\contentsline {subsection}{\numberline {4.8}グループ編集システム}{28}
\contentsline {subsection}{\numberline {4.9}授業作成・編集システム}{30}
\contentsline {subsection}{\numberline {4.10}授業引き継ぎシステム}{33}
\contentsline {subsection}{\numberline {4.11}進捗確認システム}{36}
\contentsline {subsection}{\numberline {4.12}質問閲覧システム}{38}
\contentsline {subsection}{\numberline {4.13}過去の質問閲覧システム}{39}
\contentsline {subsection}{\numberline {4.14}質問送信システム}{41}
\contentsline {subsection}{\numberline {4.15}質問回答システム}{43}
\contentsline {subsection}{\numberline {4.16}質問編集システム}{46}
\contentsline {subsection}{\numberline {4.17}質問削除システム}{47}
\contentsline {section}{\numberline {5}ルーティングとMVC}{49}
\contentsline {subsection}{\numberline {5.1}ルーティング}{49}
\contentsline {subsection}{\numberline {5.2}View層}{52}
\contentsline {subsection}{\numberline {5.3}Controller層}{55}
\contentsline {subsection}{\numberline {5.4}Model層}{58}
