\contentsline {section}{\numberline {1}動作環境}{2}
\contentsline {section}{\numberline {2}コード規約}{3}
\contentsline {section}{\numberline {3}サブシステム機能概要一覧}{4}
\contentsline {subsection}{\numberline {3.1}サブシステムごとの機能概要}{4}
\contentsline {subsection}{\numberline {3.2}サブシステム一覧表}{7}
\contentsline {section}{\numberline {4}データベースの設計}{9}
\contentsline {subsection}{\numberline {4.1}ユーザテーブル}{10}
\contentsline {subsection}{\numberline {4.2}履修者テーブル}{11}
\contentsline {subsection}{\numberline {4.3}グループテーブル}{11}
\contentsline {subsection}{\numberline {4.4}グループメンバテーブル}{11}
\contentsline {subsection}{\numberline {4.5}授業テーブル}{12}
\contentsline {subsection}{\numberline {4.6}開講年度テーブル}{13}
\contentsline {subsection}{\numberline {4.7}開講回テーブル}{13}
\contentsline {subsection}{\numberline {4.8}公開テーブル}{14}
\contentsline {subsection}{\numberline {4.9}課題テーブル}{15}
\contentsline {subsection}{\numberline {4.10}進捗テーブル}{15}
\contentsline {subsection}{\numberline {4.11}質問テーブル}{17}
\contentsline {subsection}{\numberline {4.12}達成テーブル}{17}
\contentsline {section}{\numberline {5}各サブシステムのフローチャート}{19}
\contentsline {subsection}{\numberline {5.1}アカウント作成システム(学生用)}{19}
\contentsline {subsection}{\numberline {5.2}アカウント作成システム(管理者用)}{21}
\contentsline {subsection}{\numberline {5.3}アカウント情報編集システム}{23}
\contentsline {subsection}{\numberline {5.4}アカウント削除システム}{25}
\contentsline {subsection}{\numberline {5.5}ログインシステム(学生用)}{27}
\contentsline {subsection}{\numberline {5.6}ログインシステム(管理者用)}{32}
\contentsline {subsection}{\numberline {5.7}グループ作成システム}{34}
\contentsline {subsection}{\numberline {5.8}グループ参加システム}{36}
\contentsline {subsection}{\numberline {5.9}グループ編集システム}{38}
\contentsline {subsection}{\numberline {5.10}クイックアクセスシステム}{41}
\contentsline {subsection}{\numberline {5.11}授業作成・編集・引継システム}{43}
\contentsline {subsection}{\numberline {5.12}課題作成システム}{46}
\contentsline {subsection}{\numberline {5.13}授業公開・非公開システム}{48}
\contentsline {subsection}{\numberline {5.14}進捗確認システム}{51}
\contentsline {subsection}{\numberline {5.15}進捗送信システム}{53}
\contentsline {subsection}{\numberline {5.16}質問閲覧システム}{55}
\contentsline {subsection}{\numberline {5.17}過去の質問閲覧システム}{57}
\contentsline {subsection}{\numberline {5.18}質問送信システム}{59}
\contentsline {subsection}{\numberline {5.19}質問回答システム}{61}
\contentsline {subsection}{\numberline {5.20}質問編集システム}{63}
\contentsline {subsection}{\numberline {5.21}質問削除システム}{65}
\contentsline {section}{\numberline {6}ルーティングとMVC}{66}
\contentsline {subsection}{\numberline {6.1}ルーティング}{66}
\contentsline {subsection}{\numberline {6.2}View層}{68}
\contentsline {subsection}{\numberline {6.3}Controller層}{72}
\contentsline {subsection}{\numberline {6.4}Model層}{76}
