\contentsline {section}{\numberline {1}各サブシステムのフローチャート}{1}
\contentsline {subsection}{\numberline {1.1}質問閲覧サブシステム}{1}
\contentsline {section}{\numberline {2}データベースの設計}{1}
\contentsline {subsection}{\numberline {2.1}ユーザテーブル}{2}
\contentsline {subsection}{\numberline {2.2}履修者テーブル}{3}
\contentsline {subsection}{\numberline {2.3}グループテーブル}{3}
\contentsline {subsection}{\numberline {2.4}グループメンバテーブル}{4}
\contentsline {subsection}{\numberline {2.5}授業テーブル}{5}
\contentsline {subsection}{\numberline {2.6}開講年度テーブル}{5}
\contentsline {subsection}{\numberline {2.7}開講回テーブル}{6}
\contentsline {subsection}{\numberline {2.8}公開テーブル}{7}
\contentsline {subsection}{\numberline {2.9}課題テーブル}{7}
\contentsline {subsection}{\numberline {2.10}進捗テーブル}{8}
\contentsline {subsection}{\numberline {2.11}質問テーブル}{10}
\contentsline {subsection}{\numberline {2.12}達成テーブル}{10}
