\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}業務の流れ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 業務の流れ}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}画面遷移図}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログイン画面の遷移図}}{3}}
\newlabel{fig:login}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学生用画面の遷移図}}{4}}
\newlabel{fig:for_student}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者用画面の遷移図}}{5}}
\newlabel{fig:for_manager}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 管理者用進捗確認画面の遷移図}}{6}}
\newlabel{fig:prog_check}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各画面の説明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ログイン画面}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}画面の概要}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}操作説明}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ログイン画面のイメージ図}}{7}}
\newlabel{fig:01}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ログイン画面のエラー表示イメージ図}}{8}}
\newlabel{fig:02}{{7}{8}}
\newlabel{creat_account}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカウント新規作成画面}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}画面の概要}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}操作説明}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces アカウント新規作成画面のイメージ図}}{9}}
\newlabel{fig:03}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理者用ホーム画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}画面の概要}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}操作説明}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 管理者用ホーム画面のイメージ図}}{11}}
\newlabel{fig:04}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 画面右上選択のイメージ図}}{12}}
\newlabel{fig:05}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}登録情報編集画面}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}画面の概要}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}操作説明}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 登録情報編集画面のイメージ図}}{13}}
\newlabel{fig:06}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}他のアカウント新規登録画面}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}画面の概要}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}操作説明}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 管理者用の他のアカウント新規作成画面のイメージ図}}{14}}
\newlabel{fig:07}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 権限レベル選択のイメージ図}}{15}}
\newlabel{fig:08}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}授業選択画面}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}画面の概要}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}操作説明}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 授業選択画面のイメージ図}}{16}}
\newlabel{fig:09}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}授業新規作成画面}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}画面の概要}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}操作説明}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 授業新規作成画面のイメージ図}}{17}}
\newlabel{fig:10}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}詳細設定画面1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}画面の概要}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}操作説明}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 詳細設定画面1のイメージ図}}{18}}
\newlabel{fig:11}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}詳細設定画面2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}画面の概要}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}操作説明}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 詳細設定画面2のイメージ図}}{19}}
\newlabel{fig:12}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}詳細設定画面3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}画面の概要}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}操作説明}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 詳細設定画面3のイメージ図}}{20}}
\newlabel{fig:13}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}編集グループ選択画面}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}画面の概要}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}操作説明}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 編集グループ選択画面のイメージ図}}{21}}
\newlabel{fig:14}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}グループ情報編集画面}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}画面の概要}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}操作説明}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces グループ情報編集画面のイメージ図}}{22}}
\newlabel{fig:15}{{20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}管理者用の授業回選択画面}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}画面の概要}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}操作説明}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 管理者用の授業回選択画面のイメージ図}}{23}}
\newlabel{fig:16}{{21}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}質問閲覧・編集画面1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}画面の概要}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}操作説明}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 質問閲覧・編集画面1のイメージ図}}{24}}
\newlabel{fig:17}{{22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}質問閲覧・編集画面2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}画面の概要}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}操作説明}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 質問閲覧・編集画面2のイメージ図}}{25}}
\newlabel{fig:18}{{23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}質問閲覧・編集画面3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}画面の概要}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}操作説明}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 質問閲覧・編集画面3のイメージ図}}{26}}
\newlabel{fig:19}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 質問閲覧・編集画面3のイメージ図(質問機能のみ)}}{27}}
\newlabel{fig:000}{{25}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}進捗確認画面}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}画面の概要}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}操作説明}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 進捗確認画面のイメージ図(グループ)}}{28}}
\newlabel{fig:20}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 進捗確認画面のイメージ図2(グループ)}}{29}}
\newlabel{fig:21}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 進捗確認画面のイメージ図(個人)}}{30}}
\newlabel{fig:22}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 進捗確認画面のイメージ図2(個人)}}{31}}
\newlabel{fig:23}{{29}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}質問回答画面}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}画面の概要}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}操作説明}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 質問回答画面(課題に対する質問)}}{32}}
\newlabel{fig:24}{{30}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 質問回答画面(授業に対する質問)}}{33}}
\newlabel{fig:25}{{31}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}グループ参加・作成画面}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}画面の概要}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}操作説明}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces グループ参加・作成画面のグループ参加イメージ図}}{34}}
\newlabel{fig:26}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces グループ参加・作成画面のグループ作成イメージ図}}{35}}
\newlabel{fig:27}{{33}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}学生用のホーム画面}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}画面の概要}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}操作説明}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 学生用のホーム画面のイメージ図}}{37}}
\newlabel{fig:28}{{34}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 学生用のホーム画面のイメージ図(質問機能のみ)}}{38}}
\newlabel{fig:29}{{35}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 学生用のホーム画面のエラー表示イメージ図}}{39}}
\newlabel{fig:00}{{36}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}学生用の年度選択画面}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}画面の概要}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}操作説明}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 学生用の年度選択画面のイメージ図}}{40}}
\newlabel{fig:30}{{37}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 学生用の年度選択画面のイメージ図(質問機能のみ)}}{41}}
\newlabel{fig:31}{{38}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}学生用の授業回選択画面}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}画面の概要}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}操作説明}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 学生用の授業回選択画面のイメージ図}}{42}}
\newlabel{fig:32}{{39}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 学生用の授業回選択画面のイメージ図(質問機能のみ)}}{43}}
\newlabel{fig:33}{{40}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}学生用の過去質問画面}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.1}画面の概要}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2}操作説明}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 学生用の過去質問画面のイメージ図}}{44}}
\newlabel{fig:34}{{41}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 学生用の過去質問画面のイメージ図(質問機能のみ)}}{45}}
\newlabel{fig:35}{{42}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}質問入力画面}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}画面の概要}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}操作説明}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 質問入力画面のイメージ図}}{46}}
\newlabel{fig:36}{{43}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 質問入力画面のイメージ図(質問機能のみ)}}{47}}
\newlabel{fig:37}{{44}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データベースの設計}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ユーザテーブル}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ユーザテーブル}}{48}}
\newlabel{ユーザテーブル}{{1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}グループテーブル}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グループテーブル}}{49}}
\newlabel{グループテーブル}{{2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}グループメンバテーブル}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces グループメンバテーブル}}{49}}
\newlabel{グループメンバテーブル}{{3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}授業テーブル}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 授業テーブル}}{50}}
\newlabel{授業テーブル}{{4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}開講年度テーブル}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 開講年度テーブル}}{50}}
\newlabel{開講年度テーブル}{{5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}開講回テーブル}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 開講回テーブル}}{51}}
\newlabel{開講回テーブル}{{6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}教員テーブル}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 教員テーブル}}{51}}
\newlabel{教員テーブル}{{7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}履修者テーブル}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 履修者テーブル}}{52}}
\newlabel{履修者テーブル}{{8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}課題テーブル}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 課題テーブル}}{52}}
\newlabel{課題テーブル}{{9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}進捗テーブル}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 進捗テーブル}}{53}}
\newlabel{進捗テーブル}{{10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}質問テーブル}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 質問テーブル}}{54}}
\newlabel{質問テーブル}{{11}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ネットワークの構成}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ログイン画面のイメージ図}}{55}}
\newlabel{fig:wifi}{{45}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機能説明}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}進捗確認機能}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}質問機能}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ユースケース図}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ユースケース図}}{57}}
\newlabel{fig:usecase}{{46}{57}}
