\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}業務の流れ}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 業務の流れ}}{1}}
\newlabel{fig:flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}画面遷移図}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログイン画面の遷移図}}{2}}
\newlabel{fig:login}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学生用画面の遷移図}}{3}}
\newlabel{fig:for_student}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者用画面の遷移図}}{4}}
\newlabel{fig:for_manager}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 管理者用進捗確認画面の遷移図}}{5}}
\newlabel{fig:prog_check}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各画面の説明}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ログイン画面}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}画面の概要}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}操作説明}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ログイン画面のイメージ図}}{6}}
\newlabel{fig:01}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ログイン画面のエラー表示イメージ図}}{7}}
\newlabel{fig:02}{{7}{7}}
\newlabel{creat_account}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカウント新規作成画面}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}画面の概要}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}操作説明}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces アカウント新規作成画面のイメージ図}}{8}}
\newlabel{fig:03}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理者用ホーム画面}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}画面の概要}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}操作説明}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 管理者用のホーム画面のイメージ図}}{10}}
\newlabel{fig:04}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 画面右上選択のイメージ図}}{11}}
\newlabel{fig:05}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}登録情報編集画面}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}画面の概要}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}操作説明}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 登録情報編集画面のイメージ図}}{12}}
\newlabel{fig:06}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}管理者用の他のアカウント新規作成画面}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}画面の概要}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}操作説明}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 管理者用の他のアカウント新規作成画面のイメージ図}}{13}}
\newlabel{fig:07}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 権限レベル選択のイメージ図}}{14}}
\newlabel{fig:08}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}管理者用の授業選択画面}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}画面の概要}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}操作説明}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 管理者用の授業選択画面のイメージ図}}{15}}
\newlabel{fig:09}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}授業新規作成画面}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}画面の概要}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}操作説明}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 管理者用の授業新規作成画面のイメージ図}}{16}}
\newlabel{fig:10}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}授業詳細設定画面1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}画面の概要}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}操作説明}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 授業詳細設定画面1のイメージ図}}{17}}
\newlabel{fig:11}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}授業詳細設定画面2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}画面の概要}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}操作説明}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 授業詳細設定画面2のイメージ図}}{18}}
\newlabel{fig:12}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}授業詳細設定画面3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}画面の概要}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}操作説明}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 授業詳細設定画面3のイメージ図}}{19}}
\newlabel{fig:13}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}編集グループ選択画面}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}画面の概要}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}操作説明}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 編集グループ選択画面のイメージ図}}{20}}
\newlabel{fig:14}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}グループ情報編集画面}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}画面の概要}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}操作説明}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces グループ情報編集画面のイメージ図}}{21}}
\newlabel{fig:15}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}授業選択画面}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}画面の概要}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}操作説明}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 管理者用の授業回選択画面のイメージ図}}{22}}
\newlabel{fig:16}{{21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}質問閲覧・編集画面1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}画面の概要}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}操作説明}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 質問閲覧・編集の年度選択画面のイメージ図}}{23}}
\newlabel{fig:17}{{22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}質問閲覧・編集画面2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}画面の概要}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}操作説明}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 質問閲覧・編集の授業回選択画面のイメージ図}}{24}}
\newlabel{fig:18}{{23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}質問閲覧・編集画面3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}画面の概要}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}操作説明}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 質問閲覧・編集画面のイメージ図}}{25}}
\newlabel{fig:19}{{24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}進捗確認画面}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}画面の概要}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}操作説明}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 進捗確認画面のイメージ図(グループ)}}{26}}
\newlabel{fig:20}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 進捗確認画面のイメージ図2(グループ)}}{27}}
\newlabel{fig:21}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 進捗確認画面のイメージ図(個人)}}{28}}
\newlabel{fig:22}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 進捗確認画面のイメージ図2(個人)}}{29}}
\newlabel{fig:23}{{28}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}質問回答画面}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}画面の概要}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}操作説明}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 学生用ホーム画面のイメージ図}}{30}}
\newlabel{fig:24}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 学生用ホーム画面のイメージ図(質問機能のみ)}}{31}}
\newlabel{fig:25}{{30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}グループ参加・作成画面}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}画面の概要}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}操作説明}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces グループ参加・作成画面のグループ参加イメージ図}}{33}}
\newlabel{fig:26}{{31}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces グループ参加・作成画面のグループ作成イメージ図}}{34}}
\newlabel{fig:27}{{32}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}学生用ホーム画面}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}画面の概要}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}操作説明}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 学生用ホーム画面のイメージ図}}{36}}
\newlabel{fig:28}{{33}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 学生用ホーム画面のイメージ図(質問機能のみ)}}{37}}
\newlabel{fig:29}{{34}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 学生用ホーム画面のエラー表示イメージ図}}{38}}
\newlabel{fig:00}{{35}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}年度選択画面}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}画面の概要}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}操作説明}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 年度選択画面のイメージ図}}{39}}
\newlabel{fig:30}{{36}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 年度選択画面のイメージ図(質問機能のみ)}}{40}}
\newlabel{fig:31}{{37}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}授業回選択画面}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}画面の概要}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}操作説明}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 授業回選択画面のイメージ図}}{41}}
\newlabel{fig:32}{{38}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 授業回選択画面のイメージ図(質問機能のみ)}}{42}}
\newlabel{fig:33}{{39}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}過去質問画面}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.1}画面の概要}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2}操作説明}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 過去質問画面のイメージ図}}{43}}
\newlabel{fig:34}{{40}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 過去質問画面のイメージ図(質問機能のみ)}}{44}}
\newlabel{fig:35}{{41}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}質問入力画面}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}画面の概要}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}操作説明}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 質問入力画面のイメージ図}}{45}}
\newlabel{fig:36}{{42}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 質問入力画面のイメージ図(質問機能のみ)}}{46}}
\newlabel{fig:37}{{43}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データベースの設計}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ユーザテーブル}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ユーザテーブル}}{47}}
\newlabel{ユーザテーブル}{{1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}グループテーブル}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グループテーブル}}{48}}
\newlabel{グループテーブル}{{2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}グループメンバテーブル}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces グループメンバテーブル}}{48}}
\newlabel{グループメンバテーブル}{{3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}授業テーブル}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 授業テーブル}}{49}}
\newlabel{授業テーブル}{{4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}開講年度テーブル}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 開講年度テーブル}}{49}}
\newlabel{開講年度テーブル}{{5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}開講回テーブル}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 開講回テーブル}}{50}}
\newlabel{開講回テーブル}{{6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}教員テーブル}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 教員テーブル}}{50}}
\newlabel{教員テーブル}{{7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}履修者テーブル}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 履修者テーブル}}{51}}
\newlabel{履修者テーブル}{{8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}課題テーブル}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 課題テーブル}}{51}}
\newlabel{課題テーブル}{{9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}進捗テーブル}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 進捗テーブル}}{52}}
\newlabel{進捗テーブル}{{10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}質問テーブル}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 質問テーブル}}{53}}
\newlabel{質問テーブル}{{11}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ネットワークの構成}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ログイン画面のイメージ図}}{54}}
\newlabel{fig:wifi}{{44}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機能説明}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}管理者画面}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}画面作成機能}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}質問機能}{55}}
