\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}業務の流れ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}画面遷移図}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画面遷移図}}{2}}
\newlabel{fig:sc_transition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各画面の説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ログイン画面}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}画面の概要}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}操作説明}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログイン画面のイメージ図}}{4}}
\newlabel{fig:01}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ログイン画面のエラー表示イメージ図}}{5}}
\newlabel{fig:02}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカウント新規作成画面}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}画面の概要}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}操作説明}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アカウント新規作成画面のイメージ図}}{6}}
\newlabel{fig:03}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理者用ホーム画面}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}画面の概要}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 管理者用のホーム画面のイメージ図}}{7}}
\newlabel{fig:04}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}操作説明}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 画面右上選択のイメージ図}}{8}}
\newlabel{fig:05}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}登録情報編集画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}画面の概要}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}操作説明}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 登録情報編集画面のイメージ図}}{10}}
\newlabel{fig:06}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}管理者用の他のアカウント新規作成画面}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}画面の概要}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}操作説明}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 管理者用の他のアカウント新規作成画面のイメージ図}}{11}}
\newlabel{fig:07}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 権限レベル選択のイメージ図}}{12}}
\newlabel{fig:08}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}管理者用の授業選択画面}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}画面の概要}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}操作説明}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 管理者用の授業選択画面のイメージ図}}{13}}
\newlabel{fig:09}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}授業新規作成画面}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}画面の概要}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}操作説明}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 管理者用の授業新規作成画面のイメージ図}}{14}}
\newlabel{fig:10}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}授業詳細設定画面1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}画面の概要}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}操作説明}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 授業詳細設定画面1のイメージ図}}{15}}
\newlabel{fig:11}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}授業詳細設定画面2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}画面の概要}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}操作説明}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 授業詳細設定画面2のイメージ図}}{16}}
\newlabel{fig:12}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}授業詳細設定画面3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}画面の概要}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}操作説明}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 授業詳細設定画面3のイメージ図}}{17}}
\newlabel{fig:13}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}編集グループ選択画面}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}画面の概要}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}操作説明}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 編集グループ選択画面のイメージ図}}{18}}
\newlabel{fig:14}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}グループ情報編集画面}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}画面の概要}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}操作説明}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces グループ情報編集画面のイメージ図}}{19}}
\newlabel{fig:15}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}授業選択画面}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}画面の概要}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}操作説明}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 管理者用の授業回選択画面のイメージ図}}{20}}
\newlabel{fig:16}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}質問閲覧・編集画面1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}画面の概要}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}操作説明}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 質問閲覧・編集の年度選択画面のイメージ図}}{21}}
\newlabel{fig:17}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}質問閲覧・編集画面2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}画面の概要}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}操作説明}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 質問閲覧・編集の授業回選択画面のイメージ図}}{22}}
\newlabel{fig:18}{{19}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}質問閲覧・編集画面3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}画面の概要}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}操作説明}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 質問閲覧・編集画面のイメージ図}}{23}}
\newlabel{fig:19}{{20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}進捗確認画面}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}画面の概要}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}操作説明}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 進捗確認画面のイメージ図(グループ)}}{24}}
\newlabel{fig:20}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 進捗確認画面のイメージ図2(グループ)}}{25}}
\newlabel{fig:21}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 進捗確認画面のイメージ図(個人)}}{26}}
\newlabel{fig:22}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 進捗確認画面のイメージ図2(個人)}}{27}}
\newlabel{fig:23}{{24}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}質問回答画面}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}画面の概要}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}操作説明}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 学生用ホーム画面のイメージ図}}{28}}
\newlabel{fig:24}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 学生用ホーム画面のイメージ図(質問機能のみ)}}{29}}
\newlabel{fig:25}{{26}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}グループ参加・作成画面}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}画面の概要}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}操作説明}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces グループ参加・作成画面のグループ参加イメージ図}}{31}}
\newlabel{fig:26}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces グループ参加・作成画面のグループ作成イメージ図}}{32}}
\newlabel{fig:27}{{28}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}学生用ホーム画面}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}画面の概要}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}操作説明}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 学生用ホーム画面のイメージ図}}{34}}
\newlabel{fig:28}{{29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 学生用ホーム画面のイメージ図(質問機能のみ)}}{35}}
\newlabel{fig:29}{{30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 学生用ホーム画面のエラー表示イメージ図}}{36}}
\newlabel{fig:00}{{31}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}年度選択画面}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}画面の概要}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}操作説明}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 年度選択画面のイメージ図}}{37}}
\newlabel{fig:30}{{32}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 年度選択画面のイメージ図(質問機能のみ)}}{38}}
\newlabel{fig:31}{{33}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}授業回選択画面}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}画面の概要}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}操作説明}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 授業回選択画面のイメージ図}}{39}}
\newlabel{fig:32}{{34}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 授業回選択画面のイメージ図(質問機能のみ)}}{40}}
\newlabel{fig:33}{{35}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}過去質問画面}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.1}画面の概要}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2}操作説明}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 過去質問画面のイメージ図}}{41}}
\newlabel{fig:34}{{36}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 過去質問画面のイメージ図(質問機能のみ)}}{42}}
\newlabel{fig:35}{{37}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}質問入力画面}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}画面の概要}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}操作説明}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 質問入力画面のイメージ図}}{43}}
\newlabel{fig:36}{{38}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 質問入力画面のイメージ図(質問機能のみ)}}{44}}
\newlabel{fig:37}{{39}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データベースの設計}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ネットワークの構成}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ログイン画面のイメージ図}}{46}}
\newlabel{fig:wifi.jpeg}{{40}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機能説明}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}管理者画面}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}画面作成機能}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}質問機能}{47}}
