\contentsline {section}{\numberline {1}業務の流れ}{2}
\contentsline {section}{\numberline {2}画面遷移図}{3}
\contentsline {section}{\numberline {3}各画面の説明}{6}
\contentsline {subsection}{\numberline {3.1}ログイン画面}{6}
\contentsline {subsubsection}{\numberline {3.1.1}画面の概要}{6}
\contentsline {subsubsection}{\numberline {3.1.2}操作説明}{6}
\contentsline {subsection}{\numberline {3.2}アカウント新規作成画面}{9}
\contentsline {subsubsection}{\numberline {3.2.1}画面の概要}{9}
\contentsline {subsubsection}{\numberline {3.2.2}操作説明}{9}
\contentsline {subsection}{\numberline {3.3}管理者用ホーム画面}{10}
\contentsline {subsubsection}{\numberline {3.3.1}画面の概要}{10}
\contentsline {subsubsection}{\numberline {3.3.2}操作説明}{10}
\contentsline {subsection}{\numberline {3.4}登録情報編集画面}{13}
\contentsline {subsubsection}{\numberline {3.4.1}画面の概要}{13}
\contentsline {subsubsection}{\numberline {3.4.2}操作説明}{13}
\contentsline {subsection}{\numberline {3.5}管理者用の他のアカウント新規作成画面}{14}
\contentsline {subsubsection}{\numberline {3.5.1}画面の概要}{14}
\contentsline {subsubsection}{\numberline {3.5.2}操作説明}{14}
\contentsline {subsection}{\numberline {3.6}管理者用の授業選択画面}{16}
\contentsline {subsubsection}{\numberline {3.6.1}画面の概要}{16}
\contentsline {subsubsection}{\numberline {3.6.2}操作説明}{16}
\contentsline {subsection}{\numberline {3.7}授業新規作成画面}{17}
\contentsline {subsubsection}{\numberline {3.7.1}画面の概要}{17}
\contentsline {subsubsection}{\numberline {3.7.2}操作説明}{17}
\contentsline {subsection}{\numberline {3.8}授業詳細設定画面1}{18}
\contentsline {subsubsection}{\numberline {3.8.1}画面の概要}{18}
\contentsline {subsubsection}{\numberline {3.8.2}操作説明}{18}
\contentsline {subsection}{\numberline {3.9}授業詳細設定画面2}{19}
\contentsline {subsubsection}{\numberline {3.9.1}画面の概要}{19}
\contentsline {subsubsection}{\numberline {3.9.2}操作説明}{19}
\contentsline {subsection}{\numberline {3.10}授業詳細設定画面3}{20}
\contentsline {subsubsection}{\numberline {3.10.1}画面の概要}{20}
\contentsline {subsubsection}{\numberline {3.10.2}操作説明}{20}
\contentsline {subsection}{\numberline {3.11}編集グループ選択画面}{21}
\contentsline {subsubsection}{\numberline {3.11.1}画面の概要}{21}
\contentsline {subsubsection}{\numberline {3.11.2}操作説明}{21}
\contentsline {subsection}{\numberline {3.12}グループ情報編集画面}{22}
\contentsline {subsubsection}{\numberline {3.12.1}画面の概要}{22}
\contentsline {subsubsection}{\numberline {3.12.2}操作説明}{22}
\contentsline {subsection}{\numberline {3.13}授業選択画面}{23}
\contentsline {subsubsection}{\numberline {3.13.1}画面の概要}{23}
\contentsline {subsubsection}{\numberline {3.13.2}操作説明}{23}
\contentsline {subsection}{\numberline {3.14}質問閲覧・編集画面1}{24}
\contentsline {subsubsection}{\numberline {3.14.1}画面の概要}{24}
\contentsline {subsubsection}{\numberline {3.14.2}操作説明}{24}
\contentsline {subsection}{\numberline {3.15}質問閲覧・編集画面2}{25}
\contentsline {subsubsection}{\numberline {3.15.1}画面の概要}{25}
\contentsline {subsubsection}{\numberline {3.15.2}操作説明}{25}
\contentsline {subsection}{\numberline {3.16}質問閲覧・編集画面3}{26}
\contentsline {subsubsection}{\numberline {3.16.1}画面の概要}{26}
\contentsline {subsubsection}{\numberline {3.16.2}操作説明}{26}
\contentsline {subsection}{\numberline {3.17}進捗確認画面}{27}
\contentsline {subsubsection}{\numberline {3.17.1}画面の概要}{27}
\contentsline {subsubsection}{\numberline {3.17.2}操作説明}{27}
\contentsline {subsection}{\numberline {3.18}質問回答画面}{31}
\contentsline {subsubsection}{\numberline {3.18.1}画面の概要}{31}
\contentsline {subsubsection}{\numberline {3.18.2}操作説明}{31}
\contentsline {subsection}{\numberline {3.19}グループ参加・作成画面}{33}
\contentsline {subsubsection}{\numberline {3.19.1}画面の概要}{33}
\contentsline {subsubsection}{\numberline {3.19.2}操作説明}{33}
\contentsline {subsection}{\numberline {3.20}学生用ホーム画面}{36}
\contentsline {subsubsection}{\numberline {3.20.1}画面の概要}{36}
\contentsline {subsubsection}{\numberline {3.20.2}操作説明}{36}
\contentsline {subsection}{\numberline {3.21}年度選択画面}{40}
\contentsline {subsubsection}{\numberline {3.21.1}画面の概要}{40}
\contentsline {subsubsection}{\numberline {3.21.2}操作説明}{40}
\contentsline {subsection}{\numberline {3.22}授業回選択画面}{42}
\contentsline {subsubsection}{\numberline {3.22.1}画面の概要}{42}
\contentsline {subsubsection}{\numberline {3.22.2}操作説明}{42}
\contentsline {subsection}{\numberline {3.23}過去質問画面}{44}
\contentsline {subsubsection}{\numberline {3.23.1}画面の概要}{44}
\contentsline {subsubsection}{\numberline {3.23.2}操作説明}{44}
\contentsline {subsection}{\numberline {3.24}質問入力画面}{46}
\contentsline {subsubsection}{\numberline {3.24.1}画面の概要}{46}
\contentsline {subsubsection}{\numberline {3.24.2}操作説明}{46}
\contentsline {section}{\numberline {4}データベースの設計}{48}
\contentsline {subsection}{\numberline {4.1}ユーザテーブル}{48}
\contentsline {subsection}{\numberline {4.2}グループテーブル}{49}
\contentsline {subsection}{\numberline {4.3}グループメンバテーブル}{49}
\contentsline {subsection}{\numberline {4.4}授業テーブル}{50}
\contentsline {subsection}{\numberline {4.5}開講年度テーブル}{50}
\contentsline {subsection}{\numberline {4.6}開講回テーブル}{51}
\contentsline {subsection}{\numberline {4.7}教員テーブル}{51}
\contentsline {subsection}{\numberline {4.8}履修者テーブル}{52}
\contentsline {subsection}{\numberline {4.9}課題テーブル}{52}
\contentsline {subsection}{\numberline {4.10}進捗テーブル}{53}
\contentsline {subsection}{\numberline {4.11}質問テーブル}{54}
\contentsline {section}{\numberline {5}ネットワークの構成}{55}
\contentsline {section}{\numberline {6}機能説明}{56}
\contentsline {subsection}{\numberline {6.1}進捗確認機能}{56}
\contentsline {subsection}{\numberline {6.2}質問機能}{56}
\contentsline {section}{\numberline {付録.\ 7}ユースケース図}{57}
