\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}業務の流れ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 業務の流れ}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}画面遷移図}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログイン画面の遷移図}}{3}}
\newlabel{fig:login}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学生用画面の遷移図}}{4}}
\newlabel{fig:for_student}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者用画面の遷移図}}{5}}
\newlabel{fig:for_manager}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 管理者用進捗確認画面の遷移図}}{6}}
\newlabel{fig:prog_check}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各画面の説明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ログイン画面}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}画面の概要}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}操作説明}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ログイン画面のイメージ図　　　　　}}{7}}
\newlabel{fig:01}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ログイン画面のエラー表示イメージ図}}{7}}
\newlabel{fig:02}{{7}{7}}
\newlabel{creat_account}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカウント新規作成画面}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}画面の概要}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}操作説明}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces アカウント新規作成画面のイメージ図}}{8}}
\newlabel{fig:03}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理者用ホーム画面}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}画面の概要}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}操作説明}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 管理者用ホーム画面のイメージ図}}{9}}
\newlabel{fig:05}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 画面右上選択のイメージ図　　　}}{9}}
\newlabel{fig:06}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}登録情報編集画面}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}画面の概要}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}操作説明}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 登録情報編集画面のイメージ図}}{10}}
\newlabel{fig:06}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}他のアカウント新規登録画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}画面の概要}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}操作説明}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 管理者用の他のアカウント新規作成画面のイメージ図}}{11}}
\newlabel{fig:07}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 権限レベル選択のイメージ図　　　　　　　　　　　}}{11}}
\newlabel{fig:08}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}授業選択画面}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}画面の概要}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}操作説明}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 授業選択画面のイメージ図}}{12}}
\newlabel{fig:09}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}授業新規作成画面}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}画面の概要}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}操作説明}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 授業新規作成画面のイメージ図}}{13}}
\newlabel{fig:10}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}詳細設定画面1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}画面の概要}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}操作説明}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 詳細設定画面1のイメージ図}}{14}}
\newlabel{fig:11}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}詳細設定画面2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}画面の概要}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}操作説明}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 詳細設定画面2のイメージ図}}{15}}
\newlabel{fig:12}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}詳細設定画面3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}画面の概要}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}操作説明}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 詳細設定画面3のイメージ図}}{16}}
\newlabel{fig:13}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}編集グループ選択画面}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}画面の概要}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}操作説明}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 編集グループ選択画面のイメージ図}}{17}}
\newlabel{fig:14}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}グループ情報編集画面}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}画面の概要}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}操作説明}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces グループ情報編集画面のイメージ図}}{18}}
\newlabel{fig:15}{{20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}管理者用の授業回選択画面}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}画面の概要}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}操作説明}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 管理者用の授業回選択画面のイメージ図}}{19}}
\newlabel{fig:16}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}質問閲覧・編集画面1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}画面の概要}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}操作説明}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 質問閲覧・編集画面1のイメージ図}}{20}}
\newlabel{fig:17}{{22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}質問閲覧・編集画面2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}画面の概要}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}操作説明}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 質問閲覧・編集画面2のイメージ図}}{21}}
\newlabel{fig:18}{{23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}質問閲覧・編集画面3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}画面の概要}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}操作説明}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 質問閲覧・編集画面3のイメージ図　　　　　　　}}{22}}
\newlabel{fig:19}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 質問閲覧・編集画面3のイメージ図(質問機能のみ)}}{22}}
\newlabel{fig:000}{{25}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}進捗確認画面}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}画面の概要}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}操作説明}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 進捗確認画面(グループ)のイメージ図1}}{23}}
\newlabel{fig:20}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 進捗確認画面(グループ)のイメージ図2}}{23}}
\newlabel{fig:21}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 進捗確認画面(個人)のイメージ図1}}{23}}
\newlabel{fig:22}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 進捗確認画面(個人)のイメージ図2}}{23}}
\newlabel{fig:23}{{29}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}質問回答画面}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}画面の概要}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}操作説明}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 質問回答画面(課題に対する質問)のイメージ図}}{24}}
\newlabel{fig:24}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 質問回答画面(課題に対する質問)のイメージ図}}{24}}
\newlabel{fig:25}{{31}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}グループ参加・作成画面}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}画面の概要}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}操作説明}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces グループ参加・作成画面のグループ参加イメージ図}}{25}}
\newlabel{fig:26}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces グループ参加・作成画面のグループ作成イメージ図}}{25}}
\newlabel{fig:27}{{33}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}学生用のホーム画面}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}画面の概要}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}操作説明}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 学生用のホーム画面のイメージ図　　　　　　　}}{26}}
\newlabel{fig:28}{{34}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 学生用のホーム画面のイメージ図(質問機能のみ)}}{26}}
\newlabel{fig:29}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 学生用のホーム画面のエラー表示イメージ図}}{27}}
\newlabel{fig:00}{{36}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}学生用の年度選択画面}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}画面の概要}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2}操作説明}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 学生用の年度選択画面のイメージ図　　　　　　　　　　}}{27}}
\newlabel{fig:30}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 学生用の年度選択画面のイメージ図(質問機能のみの場合)}}{27}}
\newlabel{fig:31}{{38}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}学生用の授業回選択画面}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}画面の概要}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}操作説明}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 学生用の授業回選択画面のイメージ図　　　　　　　　　　}}{28}}
\newlabel{fig:32}{{39}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 学生用の授業回選択画面のイメージ図(質問機能のみの場合)}}{28}}
\newlabel{fig:33}{{40}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}学生用の過去質問画面}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.1}画面の概要}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2}操作説明}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 学生用の過去質問画面のイメージ図　　　　　　　　　　}}{29}}
\newlabel{fig:34}{{41}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 学生用の過去質問画面のイメージ図(質問機能のみの場合)}}{29}}
\newlabel{fig:35}{{42}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}質問入力画面}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}画面の概要}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2}操作説明}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 質問入力画面のイメージ図　　　　　　　　　　}}{30}}
\newlabel{fig:36}{{43}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 質問入力画面のイメージ図(質問機能のみの場合)}}{30}}
\newlabel{fig:37}{{44}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データベースの設計}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ユーザテーブル}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ユーザテーブル}}{31}}
\newlabel{ユーザテーブル}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}グループテーブル}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グループテーブル}}{32}}
\newlabel{グループテーブル}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}グループメンバテーブル}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces グループメンバテーブル}}{32}}
\newlabel{グループメンバテーブル}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}授業テーブル}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 授業テーブル}}{33}}
\newlabel{授業テーブル}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}開講年度テーブル}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 開講年度テーブル}}{33}}
\newlabel{開講年度テーブル}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}開講回テーブル}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 開講回テーブル}}{34}}
\newlabel{開講回テーブル}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}教員テーブル}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 教員テーブル}}{34}}
\newlabel{教員テーブル}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}履修者テーブル}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 履修者テーブル}}{35}}
\newlabel{履修者テーブル}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}課題テーブル}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 課題テーブル}}{35}}
\newlabel{課題テーブル}{{9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}進捗テーブル}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 進捗テーブル}}{36}}
\newlabel{進捗テーブル}{{10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}質問テーブル}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 質問テーブル}}{37}}
\newlabel{質問テーブル}{{11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ネットワークの構成}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ログイン画面のイメージ図}}{38}}
\newlabel{fig:wifi}{{45}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機能説明}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}進捗確認機能}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}質問機能}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ユースケース図}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ユースケース図}}{40}}
\newlabel{fig:usecase}{{46}{40}}
