\contentsline {section}{\numberline {1}業務の流れ}{2}
\contentsline {section}{\numberline {2}機能説明}{3}
\contentsline {subsection}{\numberline {2.1}アカウント登録機能}{3}
\contentsline {subsection}{\numberline {2.2}進捗確認機能}{3}
\contentsline {subsection}{\numberline {2.3}質問機能}{4}
\contentsline {section}{\numberline {3}画面遷移図}{4}
\contentsline {section}{\numberline {4}各画面の説明}{7}
\contentsline {subsection}{\numberline {4.1}ログイン画面}{7}
\contentsline {subsubsection}{\numberline {4.1.1}画面の概要}{7}
\contentsline {subsubsection}{\numberline {4.1.2}操作説明}{7}
\contentsline {subsection}{\numberline {4.2}アカウント新規登録画面}{8}
\contentsline {subsubsection}{\numberline {4.2.1}画面の概要}{8}
\contentsline {subsubsection}{\numberline {4.2.2}操作説明}{8}
\contentsline {subsection}{\numberline {4.3}管理者用ホーム画面}{9}
\contentsline {subsubsection}{\numberline {4.3.1}画面の概要}{9}
\contentsline {subsubsection}{\numberline {4.3.2}操作説明}{9}
\contentsline {subsection}{\numberline {4.4}登録情報編集画面}{10}
\contentsline {subsubsection}{\numberline {4.4.1}画面の概要}{10}
\contentsline {subsubsection}{\numberline {4.4.2}操作説明}{10}
\contentsline {subsection}{\numberline {4.5}他のアカウント新規登録画面}{11}
\contentsline {subsubsection}{\numberline {4.5.1}画面の概要}{11}
\contentsline {subsubsection}{\numberline {4.5.2}操作説明}{11}
\contentsline {subsection}{\numberline {4.6}授業選択画面}{12}
\contentsline {subsubsection}{\numberline {4.6.1}画面の概要}{12}
\contentsline {subsubsection}{\numberline {4.6.2}操作説明}{12}
\contentsline {subsection}{\numberline {4.7}授業新規作成画面}{13}
\contentsline {subsubsection}{\numberline {4.7.1}画面の概要}{13}
\contentsline {subsubsection}{\numberline {4.7.2}操作説明}{13}
\contentsline {subsection}{\numberline {4.8}詳細設定画面1}{14}
\contentsline {subsubsection}{\numberline {4.8.1}画面の概要}{14}
\contentsline {subsubsection}{\numberline {4.8.2}操作説明}{14}
\contentsline {subsection}{\numberline {4.9}詳細設定画面2}{15}
\contentsline {subsubsection}{\numberline {4.9.1}画面の概要}{15}
\contentsline {subsubsection}{\numberline {4.9.2}操作説明}{15}
\contentsline {subsection}{\numberline {4.10}詳細設定画面3}{16}
\contentsline {subsubsection}{\numberline {4.10.1}画面の概要}{16}
\contentsline {subsubsection}{\numberline {4.10.2}操作説明}{16}
\contentsline {subsection}{\numberline {4.11}編集グループ選択画面}{17}
\contentsline {subsubsection}{\numberline {4.11.1}画面の概要}{17}
\contentsline {subsubsection}{\numberline {4.11.2}操作説明}{17}
\contentsline {subsection}{\numberline {4.12}グループ情報編集画面}{18}
\contentsline {subsubsection}{\numberline {4.12.1}画面の概要}{18}
\contentsline {subsubsection}{\numberline {4.12.2}操作説明}{18}
\contentsline {subsection}{\numberline {4.13}管理者用の授業回選択画面}{19}
\contentsline {subsubsection}{\numberline {4.13.1}画面の概要}{19}
\contentsline {subsubsection}{\numberline {4.13.2}操作説明}{19}
\contentsline {subsection}{\numberline {4.14}質問閲覧・編集画面1}{20}
\contentsline {subsubsection}{\numberline {4.14.1}画面の概要}{20}
\contentsline {subsubsection}{\numberline {4.14.2}操作説明}{20}
\contentsline {subsection}{\numberline {4.15}質問閲覧・編集画面2}{21}
\contentsline {subsubsection}{\numberline {4.15.1}画面の概要}{21}
\contentsline {subsubsection}{\numberline {4.15.2}操作説明}{21}
\contentsline {subsection}{\numberline {4.16}質問閲覧・編集画面3}{22}
\contentsline {subsubsection}{\numberline {4.16.1}画面の概要}{22}
\contentsline {subsubsection}{\numberline {4.16.2}操作説明}{22}
\contentsline {subsection}{\numberline {4.17}進捗確認画面}{23}
\contentsline {subsubsection}{\numberline {4.17.1}画面の概要}{23}
\contentsline {subsubsection}{\numberline {4.17.2}操作説明}{23}
\contentsline {subsection}{\numberline {4.18}質問回答画面}{24}
\contentsline {subsubsection}{\numberline {4.18.1}画面の概要}{24}
\contentsline {subsubsection}{\numberline {4.18.2}操作説明}{24}
\contentsline {subsection}{\numberline {4.19}グループ参加・作成画面}{25}
\contentsline {subsubsection}{\numberline {4.19.1}画面の概要}{25}
\contentsline {subsubsection}{\numberline {4.19.2}操作説明}{25}
\contentsline {subsection}{\numberline {4.20}学生用のホーム画面}{26}
\contentsline {subsubsection}{\numberline {4.20.1}画面の概要}{26}
\contentsline {subsubsection}{\numberline {4.20.2}操作説明}{26}
\contentsline {subsection}{\numberline {4.21}学生用の年度選択画面}{27}
\contentsline {subsubsection}{\numberline {4.21.1}画面の概要}{27}
\contentsline {subsubsection}{\numberline {4.21.2}操作説明}{27}
\contentsline {subsection}{\numberline {4.22}学生用の授業回選択画面}{28}
\contentsline {subsubsection}{\numberline {4.22.1}画面の概要}{28}
\contentsline {subsubsection}{\numberline {4.22.2}操作説明}{28}
\contentsline {subsection}{\numberline {4.23}学生用の過去質問画面}{29}
\contentsline {subsubsection}{\numberline {4.23.1}画面の概要}{29}
\contentsline {subsubsection}{\numberline {4.23.2}操作説明}{29}
\contentsline {subsection}{\numberline {4.24}質問入力画面}{30}
\contentsline {subsubsection}{\numberline {4.24.1}画面の概要}{30}
\contentsline {subsubsection}{\numberline {4.24.2}操作説明}{30}
\contentsline {section}{\numberline {5}データベースの設計}{31}
\contentsline {subsection}{\numberline {5.1}ユーザテーブル}{31}
\contentsline {subsection}{\numberline {5.2}グループテーブル}{32}
\contentsline {subsection}{\numberline {5.3}グループメンバテーブル}{32}
\contentsline {subsection}{\numberline {5.4}授業テーブル}{33}
\contentsline {subsection}{\numberline {5.5}開講年度テーブル}{33}
\contentsline {subsection}{\numberline {5.6}開講回テーブル}{34}
\contentsline {subsection}{\numberline {5.7}教員テーブル}{34}
\contentsline {subsection}{\numberline {5.8}履修者テーブル}{35}
\contentsline {subsection}{\numberline {5.9}課題テーブル}{35}
\contentsline {subsection}{\numberline {5.10}進捗テーブル}{36}
\contentsline {subsection}{\numberline {5.11}質問テーブル}{37}
\contentsline {section}{\numberline {6}ネットワークの構成}{38}
\contentsline {section}{\numberline {A}ユースケース図}{40}
