\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}業務の流れ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}画面遷移図}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各画面の説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ログイン画面}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}画面の概要}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}操作説明}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ログイン画面のイメージ図}}{2}}
\newlabel{fig:sc_login}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アカウント新規作成画面}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}画面の概要}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アカウント新規作成画面のイメージ図}}{3}}
\newlabel{fig:sc_account_creat}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}操作説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理者用の授業選択画面}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}画面の概要}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 管理者用の授業選択画面のイメージ図}}{4}}
\newlabel{fig:sc_select_class}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}操作説明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}管理者用の進捗確認画面}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}画面の概要}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者用の授業選択画面のイメージ図}}{5}}
\newlabel{fig:sc_prog_check}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}操作説明}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}管理者用の回答画面}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}画面の概要}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 管理者用の授業選択画面のイメージ図}}{6}}
\newlabel{fig:sc_answer}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}操作説明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}学生用の授業画面}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}画面の概要}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 学生用の授業画面のイメージ図}}{7}}
\newlabel{fig:sc_class_student}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}操作説明}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}質問の年度選択画面}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}画面の概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 質問の年度選択画面のイメージ図}}{8}}
\newlabel{fig:sc_select_year}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}操作説明}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}授業内容画面}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}画面の概要}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 授業内容画面のイメージ図}}{9}}
\newlabel{fig:sc_class_content}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}操作説明}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}過去質問画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}画面の概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 過去質問画面のイメージ図}}{10}}
\newlabel{fig:sc_pre_q}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}操作説明}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}質問入力画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}画面の概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 質問入力画面のイメージ図}}{11}}
\newlabel{fig:sc_input_q}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}操作説明}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}授業詳細設定画面}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}画面の概要}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 授業詳細設定画面のイメージ図1}}{12}}
\newlabel{fig:sc_class_detail1}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 授業詳細設定画面のイメージ図2}}{13}}
\newlabel{fig:sc_class_detail2}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}操作説明}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}管理者用の進捗確認画面}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}画面の概要}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 管理者用の進捗確認画面のイメージ図1}}{14}}
\newlabel{fig:sc_prog_check_one1}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 管理者用の進捗確認画面のイメージ図2}}{15}}
\newlabel{fig:sc_prog_check_one2}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}操作説明}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}授業画面作成画面}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}画面の概要}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 授業画面作成画面のイメージ図1}}{16}}
\newlabel{fig:sc_class_creat1}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データベースの設計}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ネットワークの構成}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 授業画面作成画面のイメージ図2}}{17}}
\newlabel{fig:sc_class_creat2}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}機能説明}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}管理者画面}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}画面作成機能}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}質問機能}{19}}
