\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}業務の流れ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 業務の流れ}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}機能説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}アカウント登録機能}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}進捗確認機能}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}質問機能}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画面遷移図}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログイン画面の遷移図}}{5}}
\newlabel{fig:login}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学生用画面の遷移図}}{6}}
\newlabel{fig:for_student}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者用画面の遷移図}}{7}}
\newlabel{fig:for_manager}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 管理者用進捗確認画面の遷移図}}{8}}
\newlabel{fig:prog_check}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各画面の説明}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ログイン画面}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}画面の概要}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}操作説明}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ログイン画面のイメージ図（左：通常時、右：エラー発生時）}}{9}}
\newlabel{fig:01}{{6}{9}}
\newlabel{creat_account}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アカウント新規登録画面}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}画面の概要}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}操作説明}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカウント新規登録画面のイメージ図}}{9}}
\newlabel{fig:03}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}管理者用ホーム画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}画面の概要}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}操作説明}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 管理者用ホーム画面のイメージ図}}{10}}
\newlabel{fig:04}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 画面右上の逆三角マークを押したときのイメージ図}}{11}}
\newlabel{fig:05}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}登録情報編集画面}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}画面の概要}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}操作説明}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 登録情報編集画面のイメージ図}}{11}}
\newlabel{fig:06}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}他のアカウント新規登録画面}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}画面の概要}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}操作説明}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 管理者用の他のアカウント新規登録画面のイメージ図}}{12}}
\newlabel{fig:07}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 権限レベル選択のイメージ図}}{13}}
\newlabel{fig:08}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}授業選択画面}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}画面の概要}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}操作説明}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 授業選択画面のイメージ図}}{14}}
\newlabel{fig:09}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}授業新規作成画面}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}画面の概要}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}操作説明}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 授業新規作成画面のイメージ図}}{15}}
\newlabel{fig:10}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}詳細設定画面1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}画面の概要}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}操作説明}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 詳細設定画面1のイメージ図}}{16}}
\newlabel{fig:11}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}詳細設定画面2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}画面の概要}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}操作説明}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 詳細設定画面2のイメージ図}}{17}}
\newlabel{fig:12}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}詳細設定画面3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}画面の概要}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}操作説明}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 詳細設定画面3のイメージ図}}{18}}
\newlabel{fig:13}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}編集グループ選択画面}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}画面の概要}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}操作説明}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 編集グループ選択画面のイメージ図}}{19}}
\newlabel{fig:14}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}グループ情報編集画面}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}画面の概要}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}操作説明}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces グループ情報編集画面のイメージ図}}{20}}
\newlabel{fig:15}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}管理者用の授業回選択画面}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}画面の概要}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}操作説明}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 管理者用の授業回選択画面のイメージ図}}{21}}
\newlabel{fig:16}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}質問閲覧・編集画面1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}画面の概要}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}操作説明}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 質問閲覧・編集画面1のイメージ図}}{22}}
\newlabel{fig:17}{{21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}質問閲覧・編集画面2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}画面の概要}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}操作説明}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 質問閲覧・編集画面2のイメージ図}}{23}}
\newlabel{fig:18}{{22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}質問閲覧・編集画面3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}画面の概要}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}操作説明}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 質問閲覧・編集画面3のイメージ図}}{24}}
\newlabel{fig:19}{{23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}進捗確認画面}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}画面の概要}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}操作説明}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 進捗確認画面(グループ)のイメージ図1}}{24}}
\newlabel{fig:20}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 進捗確認画面(個人)のイメージ図1}}{25}}
\newlabel{fig:22}{{25}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}質問回答画面}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}画面の概要}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}操作説明}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 質問回答画面(課題に対する質問)のイメージ図}}{25}}
\newlabel{fig:24}{{26}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}グループ参加・作成画面}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}画面の概要}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2}操作説明}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces グループ参加・作成画面のグループ参加イメージ図}}{26}}
\newlabel{fig:26}{{27}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}学生用のホーム画面}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}画面の概要}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2}操作説明}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 学生用のホーム画面のイメージ図}}{27}}
\newlabel{fig:28}{{28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 学生用のホーム画面のエラー表示イメージ図}}{28}}
\newlabel{fig:00}{{29}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}学生用の年度選択画面}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1}画面の概要}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2}操作説明}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 学生用の年度選択画面のイメージ図}}{28}}
\newlabel{fig:30}{{30}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}学生用の授業回選択画面}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1}画面の概要}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2}操作説明}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 学生用の授業回選択画面のイメージ図}}{29}}
\newlabel{fig:32}{{31}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}学生用の過去質問画面}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}画面の概要}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2}操作説明}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 学生用の過去質問画面のイメージ図}}{30}}
\newlabel{fig:34}{{32}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}質問入力画面}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1}画面の概要}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2}操作説明}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 質問入力画面のイメージ図}}{31}}
\newlabel{fig:36}{{33}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データベースの設計}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 実体関連図式}}{32}}
\newlabel{fig:ER}{{34}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ユーザテーブル}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ユーザテーブル}}{33}}
\newlabel{ユーザテーブル}{{1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}グループテーブル}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グループテーブル}}{33}}
\newlabel{グループテーブル}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}グループメンバテーブル}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces グループメンバテーブル}}{34}}
\newlabel{グループメンバテーブル}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}授業テーブル}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 授業テーブル}}{34}}
\newlabel{授業テーブル}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}開講年度テーブル}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 開講年度テーブル}}{35}}
\newlabel{開講年度テーブル}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}開講回テーブル}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 開講回テーブル}}{35}}
\newlabel{開講回テーブル}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}教員テーブル}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 教員テーブル}}{36}}
\newlabel{教員テーブル}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}履修者テーブル}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 履修者テーブル}}{36}}
\newlabel{履修者テーブル}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}課題テーブル}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 課題テーブル}}{37}}
\newlabel{課題テーブル}{{9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}進捗テーブル}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 進捗テーブル}}{38}}
\newlabel{進捗テーブル}{{10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}質問テーブル}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 質問テーブル}}{39}}
\newlabel{質問テーブル}{{11}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ネットワークの構成}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ログイン画面のイメージ図}}{40}}
\newlabel{fig:wifi}{{35}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ユースケース図}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ユースケース図}}{41}}
\newlabel{fig:usecase}{{36}{41}}
