\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}業務の流れ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 業務の流れ}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}機能説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}アカウント登録機能}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}進捗確認機能}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}質問機能}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画面遷移図}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ログイン画面の遷移図}}{4}}
\newlabel{fig:login}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学生用画面の遷移図}}{5}}
\newlabel{fig:for_student}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者用画面の遷移図}}{6}}
\newlabel{fig:for_manager}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 管理者用進捗確認画面の遷移図}}{7}}
\newlabel{fig:prog_check}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各画面の説明}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ログイン画面}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}画面の概要}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}操作説明}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ログイン画面のイメージ図（左：通常時、右：エラー発生時）}}{8}}
\newlabel{fig:01}{{6}{8}}
\newlabel{creat_account}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アカウント新規登録画面}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}画面の概要}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}操作説明}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカウント新規登録画面のイメージ図}}{8}}
\newlabel{fig:03}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}管理者用ホーム画面}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}画面の概要}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}操作説明}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 管理者用ホーム画面のイメージ図}}{9}}
\newlabel{fig:04}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 画面右上の逆三角マークを押したときのイメージ図}}{10}}
\newlabel{fig:05}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}登録情報編集画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}画面の概要}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}操作説明}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 登録情報編集画面のイメージ図}}{10}}
\newlabel{fig:06}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}他のアカウント新規登録画面}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}画面の概要}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}操作説明}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 管理者用の他のアカウント新規登録画面のイメージ図}}{11}}
\newlabel{fig:07}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 権限レベル選択のイメージ図}}{11}}
\newlabel{fig:08}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}授業選択画面}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}画面の概要}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}操作説明}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 授業選択画面のイメージ図}}{12}}
\newlabel{fig:09}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}授業新規作成画面}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}画面の概要}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}操作説明}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 授業新規作成画面のイメージ図}}{13}}
\newlabel{fig:10}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}詳細設定画面1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}画面の概要}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}操作説明}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 詳細設定画面1のイメージ図}}{14}}
\newlabel{fig:11}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}詳細設定画面2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}画面の概要}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}操作説明}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 詳細設定画面2のイメージ図}}{15}}
\newlabel{fig:12}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}詳細設定画面3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}画面の概要}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}操作説明}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 詳細設定画面3のイメージ図}}{16}}
\newlabel{fig:13}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}編集グループ選択画面}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}画面の概要}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}操作説明}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 編集グループ選択画面のイメージ図}}{17}}
\newlabel{fig:14}{{18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}グループ情報編集画面}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}画面の概要}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}操作説明}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces グループ情報編集画面のイメージ図}}{18}}
\newlabel{fig:15}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}管理者用の授業回選択画面}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}画面の概要}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}操作説明}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 管理者用の授業回選択画面のイメージ図}}{19}}
\newlabel{fig:16}{{20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}質問閲覧・編集画面1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}画面の概要}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}操作説明}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 質問閲覧・編集画面1のイメージ図}}{20}}
\newlabel{fig:17}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}質問閲覧・編集画面2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}画面の概要}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2}操作説明}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 質問閲覧・編集画面2のイメージ図}}{21}}
\newlabel{fig:18}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}質問閲覧・編集画面3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}画面の概要}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}操作説明}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 質問閲覧・編集画面3のイメージ図(質問機能と進捗機能がある場合)}}{22}}
\newlabel{fig:19}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 質問閲覧・編集画面3のイメージ図(質問機能のみの場合)}}{23}}
\newlabel{fig:000}{{24}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}進捗確認画面}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}画面の概要}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}操作説明}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 進捗確認画面(グループ)のイメージ図1}}{24}}
\newlabel{fig:20}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 進捗確認画面(グループ)のイメージ図2}}{24}}
\newlabel{fig:21}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 進捗確認画面(個人)のイメージ図1}}{25}}
\newlabel{fig:22}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 進捗確認画面(個人)のイメージ図2}}{25}}
\newlabel{fig:23}{{28}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}質問回答画面}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}画面の概要}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}操作説明}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 質問回答画面(課題に対する質問)}}{26}}
\newlabel{fig:24}{{29}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}グループ参加・作成画面}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}画面の概要}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2}操作説明}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces グループ参加・作成画面のグループ参加イメージ図}}{27}}
\newlabel{fig:26}{{30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces グループ参加・作成画面のグループ作成イメージ図}}{27}}
\newlabel{fig:27}{{31}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}学生用のホーム画面}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}画面の概要}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2}操作説明}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 学生用のホーム画面のエラー表示イメージ図}}{28}}
\newlabel{fig:00}{{32}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 学生用のホーム画面のイメージ図(質問機能と進捗機能がある場合)}}{29}}
\newlabel{fig:28}{{33}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 学生用のホーム画面のイメージ図(質問機能のみの場合)}}{29}}
\newlabel{fig:29}{{34}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}学生用の年度選択画面}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1}画面の概要}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2}操作説明}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 学生用の年度選択画面のイメージ図(質問機能と進捗機能がある場合)}}{30}}
\newlabel{fig:30}{{35}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 学生用の年度選択画面のイメージ図(質問機能のみの場合)}}{30}}
\newlabel{fig:31}{{36}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}学生用の授業回選択画面}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1}画面の概要}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2}操作説明}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 学生用の授業回選択画面のイメージ図(質問機能と進捗機能がある場合)}}{31}}
\newlabel{fig:32}{{37}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 学生用の授業回選択画面のイメージ図(質問機能のみの場合)}}{31}}
\newlabel{fig:33}{{38}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}学生用の過去質問画面}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}画面の概要}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2}操作説明}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 学生用の過去質問画面のイメージ図(質問機能と進捗機能がある場合)}}{32}}
\newlabel{fig:34}{{39}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 学生用の過去質問画面のイメージ図(質問機能のみの場合)}}{32}}
\newlabel{fig:35}{{40}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}質問入力画面}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1}画面の概要}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2}操作説明}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 質問入力画面のイメージ図(左：質問機能と進捗機能がある場合、右：質問機能のみの場合)}}{33}}
\newlabel{fig:36}{{41}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}データベースの設計}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 実体関連図式}}{34}}
\newlabel{fig:ER}{{42}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ユーザテーブル}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ユーザテーブル}}{35}}
\newlabel{ユーザテーブル}{{1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}グループテーブル}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グループテーブル}}{36}}
\newlabel{グループテーブル}{{2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}グループメンバテーブル}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces グループメンバテーブル}}{36}}
\newlabel{グループメンバテーブル}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}授業テーブル}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 授業テーブル}}{37}}
\newlabel{授業テーブル}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}開講年度テーブル}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 開講年度テーブル}}{37}}
\newlabel{開講年度テーブル}{{5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}開講回テーブル}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 開講回テーブル}}{38}}
\newlabel{開講回テーブル}{{6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}教員テーブル}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 教員テーブル}}{38}}
\newlabel{教員テーブル}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}履修者テーブル}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 履修者テーブル}}{39}}
\newlabel{履修者テーブル}{{8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}課題テーブル}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 課題テーブル}}{39}}
\newlabel{課題テーブル}{{9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}進捗テーブル}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 進捗テーブル}}{40}}
\newlabel{進捗テーブル}{{10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}質問テーブル}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 質問テーブル}}{41}}
\newlabel{質問テーブル}{{11}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ネットワークの構成}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ログイン画面のイメージ図}}{42}}
\newlabel{fig:wifi}{{43}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ユースケース図}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ユースケース図}}{43}}
\newlabel{fig:usecase}{{44}{43}}
